{
  "name": "student-performance-analytics-ui",
  "version": "1.0.0",
  "description": "A comprehensive, role-based platform designed to track student performance, manage attendance, calculate continuous internal evaluation (CIE) metrics, and flag at-risk students through an Early Warning System (EWS).",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"magenta,cyan\" \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayureshsarode/SPA_EWS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mayureshsarode/SPA_EWS/issues"
  },
  "homepage": "https://github.com/mayureshsarode/SPA_EWS#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
